pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
--game--

function _init()
 state="start"
 iplayer()
 ienemies()
 ibullets()
 ipups()
end

function _update()
 if state=="start" then
  if (btnp(❎)) state="game"
 elseif state=="game" then
  if player.hp<=0 then
   state="gameover"
  end
 
	 player_move()
  player_shoot()	 
	
	 uplayer()
	 uenemies()
	 ubullets()
	elseif state=="gameover" then
	 if btnp(❎) then
	  _init()
	  state="game"
	 end
 end
end

function _draw()
 print(state)
 if state=="start" then
  cls(1)
  print("zombies are coming",25,50,7)
  print("to eat your brains!",25,60,7)
  print("press ❎ to survive",25,70,8)
  print("!!!!!gore warning!!!!!",25,80,8)
 elseif state=="game" then
  cls(5)
  map()
	 
	 dbullets()
	 denemies()
	 dpups()
	 dplayer()
	 dmenus()
	elseif state=="gameover" then
	 cls(0)
  print("game over",45,50,8)
  print("your brains were eaten...",15,60,7)
  print("press ❎ to try again",15,70,7)
 end
end
-->8
--helpers--

dirs={
 {0,1}, -- down
 {1,0}, -- right
 {0,-1}, -- up
 {-1,0} -- left
}

edges={
 bottom=128-7,
 right=128-7,
 top=0,
 left=0
}

function get_bounding_box(o)
 return {
  top=o.y,
  right=o.x+7,
  bottom=o.y+7,
  left=o.x
 }
end

function col(a,b)
 local a_bb=get_bounding_box(a)
 local b_bb=get_bounding_box(b)
 --collision calculation
 if (a_bb.top>b_bb.bottom) return false
 if (b_bb.top>a_bb.bottom) return false
 if (a_bb.left>b_bb.right) return false
 if (b_bb.left>a_bb.right) return false
 
 return true 
end

function constrain_map(o)
 if o.y<edges.top then o.y=edges.top end
 if o.x<edges.left then o.x=edges.left end
 if o.y>edges.bottom then o.y=edges.bottom end
 if o.x>edges.right then o.x=edges.right end
end

function draw_hit(o)
 --draw blood splatter
 if o.hit_dir==dirs[1] then
  spr(35,o.x,o.y-3,1,1,false,false)
 elseif o.hit_dir==dirs[2] then
	 spr(34,o.x-3,o.y,1,1,false)
	elseif o.hit_dir==dirs[3] then
	 spr(35,o.x,o.y+3,1,1,false,true)
 elseif o.hit_dir==dirs[4] then
	 spr(34,o.x+2,o.y,1,1,true)
 end
end
-->8
--bullets--

function ibullets()
 buls={}
end

function ubullets()
 for bul in all(buls) do
  --what does each bullet do
  bul.x+=bul.spd*bul.dir[1]
  bul.y+=bul.spd*bul.dir[2]
  if bul.x<0 or
     bul.x>128 or
     bul.y<0 or
     bul.y>128 then
   --delete bullet off screen
   del(buls,bul)
  end
  for e in all(enemies) do
   if not e.dying and
      not e.dead and
      col(bul,e) then
    e.hit_frame=5
    e.hit_dir=bul.dir
    --deal damage to enemy
    del(buls,bul)
    if flr(rnd(3))==1 then
     sfx(7)
     e.hp=0 --crit
     e.crit_hit=true
     e.sprite=11
    else
     sfx(8)
     e.hp-=bul.dmg
    end
   end
  end
 end
end

function dbullets()
 for bul in all(buls) do
  --draw bullet
  spr(0,bul.x,bul.y)
 end
end

function player_shoot()
 if btnp(❎) then
  --play click sound
  if player.inv.ammo<=0 then
   sfx(4)
  --fire bullet
  else
   sfx(1)
		 newbul={
		  x=player.x,
		  y=player.y,
		  dir=player.dir,
		  spd=5,
		  dmg=25,
		 }
	 	add(buls,newbul)
	 	player.inv.ammo-=1
	 end
 end
end
-->8
--player--

function iplayer()
	player={
	 hp=100,
	 x=8,
	 y=8,
	 dir=dirs[1],
	 sprite=1,
	 flipped=false,
	 moving=false,
	 hit_frame=0,
	 invul_frame=0,
	 anim={
	  timer=0
	 },
	 inv={
	  ammo=10
	 }
	}
end

function uplayer()
 constrain_map(player)
 for a in all(ammo) do
  if col(a,player) then
   --pick up ammo
   del(ammo,a)
   player.inv.ammo+=a.value
   sfx(2)
  end
 end
 for h in all(herbs) do
  if col(h,player) and
     player.hp<100 then
   --pick up ammo
   del(herbs,h)
   if player.hp+h.value>100 then
    player.hp=100
   else
    player.hp+=h.value
   end
   sfx(2)
  end
 end
 if player.hit_frame>0 then
   player.hit_frame-=1
 end
 if player.invul_frame>0 then
  player.invul_frame-=1
 end
end

function dplayer()
 if player.flipped then
  spr(player.sprite,player.x,player.y,1,1,true)
 else
  spr(player.sprite,player.x,player.y) 
 end
 if player.hit_frame>0 then
  spr(33,player.x,player.y)
 end
end

function player_move()
 player.moving=false
 if btn(⬇️) then
  player.y+=1
  player.dir=dirs[1]
  player.moving=true
  player.sprite=1
 end
 if btn(➡️) then
  player.x+=1
  player.dir=dirs[2]
  player.flipped=false
  player.moving=true
  player.sprite=2
 end
 if btn(⬆️) then
  player.y-=1
  player.dir=dirs[3]
  player.moving=true
  player.sprite=3
 end
 if btn(⬅️) then
  player.x-=1
  player.dir=dirs[4]
  player.flipped=true
  player.moving=true
  player.sprite=2
 
 end
end

function player_animate()
 if player.moving then
  player.anim.timer+=1
  if player.anim.timer>5 then --this value determines animation speed
   player.anim.timer=0
   player.sprite=(player.sprite+1)%2 --alternate between 0 and 1
  end
 else
  player.anim.frame=player.sprite --resets to idle sprite when not moving
 end
end
-->8
--enemy--

function ienemies()
	enemies={}
	spawn_count=10
	kill_counter=0
 --spawn enemies
 for i=1,spawn_count/2 do
 	enemy={
		 sprite=4,
		 hp=100,
		 dmg=20,
		 spd=0.35,
		 flipped=false,
		 moving=false,
		 hit_frame=0,
		 hit_dir=nil,
		 crit_hit=false,
		 dying=false,
		 dead=false,
		 despawn_frame=48
  }
  enemy.x=128
  enemy.y=8+rnd(120)
	 add(enemies,enemy)
 end
 for i=1,spawn_count/2 do
  enemy={
		 sprite=4,
		 hp=100,
		 dmg=20,
		 spd=0.35,
		 flipped=false,
		 moving=false,
		 hit_frame=0,
		 hit_dir=nil,
		 crit_hit=false,
		 dying=false,
		 dead=false,
		 despawn_frame=48
  }
  enemy.x=rnd(128)
  enemy.y=128
	 add(enemies,enemy)
 end
end

function uenemies()
 for e in all(enemies) do
  chase_player(e)
  if e.hp<=0 and
     not e.dead then
   kill_enemy(e)
  end
  if e.hit_frame>=0 then
   e.hit_frame-=1
  end
  if not e.dying and
    not e.dead then
  damage_player(e)  
  end
  if e.dead then
   e.despawn_frame-=1
  end
  if e.despawn_frame==0 then
   del(enemies,e)
  end
 end
 if all_dead() then
  --respawn enemies
  ienemies()
 end
end

function denemies()
 for e in all(enemies) do 
 	spr(e.sprite,e.x,e.y)
 	if not e.dead and
     e.hit_frame>0 then
 	 draw_hit(e)
 	end
 end
end

function chase_player(e)
 --pythagorean theorem
 local dx=player.x-e.x
 local dy=player.y-e.y
 local d=sqrt(dx*dx+dy*dy)
 --normalized vectors
 local dir_x=dx/d
 local dir_y=dy/d
 --chase speed variable
 e.x+=dir_x*e.spd
 e.y+=dir_y*e.spd
end

function damage_player(e)
  if col(player,e) and
    player.invul_frame==0 then
  player.hp-=e.dmg
  player.hit_frame=5
  player.invul_frame=48
  sfx(9)
 end
end

function kill_enemy(e)
 --play dying sound
 if not e.dying then
  e.dying=true
  e.spd=0
  sfx(0)
 end
 --play death animation
 if e.sprite>=4 and
    e.sprite<9 then
  e.sprite+=0.15
 elseif e.sprite>=11 and
        e.sprite<15 then
  e.sprite+=0.2
 else
  e.dying=false
  e.dead=true
  kill_counter+=1
  if flr(rnd(3))==1 then
   --drop ammo
   add(ammo,{
		  x=e.x+3,
		  y=e.y+3,
		  value=10,
		  sprite=17
	  })
	  return
  end
  if flr(rnd(5))==1 then
  	--drop herbs
   add(herbs,{
		  x=e.x+3,
		  y=e.y+3,
		  value=50,
		  sprite=19
	  })
  end 
 end
end

function all_dead()
 --check if all enemies are dead
 for e in all(enemies) do
  if not e.dead then
   return false
  end
 end
 return true
end

function most_dead()
 --check if most enemies are dead
 local t=spawn_count-spawn_count/4
 --if more kills than threshold
 if kill_counter>t then
  kill_counter=0
  return true
 else
  return false
 end
end
-->8
--powerups--

function ipups()
 ammo={}
 herbs={}
 --spawn powerups
 for i=1,2 do
	 add(ammo,{
		 x=40+rnd(64),
		 y=20+rnd(64),
		 value=10,
		 sprite=17
	 })
 end
end

function dpups()
 for a in all(ammo) do
  spr(a.sprite,a.x,a.y)
 end
 for h in all(herbs) do
  spr(h.sprite,h.x,h.y)
 end
end
-->8
--menus--

function dmenus()
 draw_hud()
 draw_ammo_count()
 draw_health_bar()
end

function draw_hud()
 rectfill(60,10,128,0,1)
end

function draw_ammo_count()
 --draw ammo count
 spr(18,107,1)
 print(player.inv.ammo,118,3,10)
end

function draw_health_bar()
 local x=71
 local y=3
 local bar_w=30
 local bar_h=4
 local fill=flr(bar_w*(player.hp/100))

 spr(20,62,1)
 --bar background
 rectfill(x,y,x+bar_w,y+bar_h,8)
 --bar health fill
 rectfill(x,y,x+fill,y+bar_h,11)
end

__gfx__
00000000000000000000000000000000000000000808008000080880000000800000000000000000000000000808008000080880000000800088808800888008
00000000004440000044400000444000003330000000800808000888008080080080080800800808000000000000800808000888008080080008880888880888
00000000007f700000ff700000fff000008380000088880800080388000008000888888808888888000000000088880800080388000008000080888808888880
0000000000fff00000fff00000fff000003330000038800080066338063683888636338086363380000000000038800080066338063683880366838083668388
0000a00000a110000011a00000111000006630000086308800366630006688888866388888663888000000000086308800366630006688880066888888668888
00000000001110000011100000111000003660000036608000603600036833088363838083638388000000000036608000603600036833080368338883683388
00000000001010000010100000101000006030000060300000003008000080000880880008888880000000000060300000003008000080000088888888888888
00000000000000000000000000000000000000000000000000000800000000000000000000800000000000000000000000000800000800800008088008080880
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000033003000000000044400000444000004440000044400000444000004440000044400000000000000000000000000000000000
0000000000000000000000000000333b07777700007f7000007f700000ff700000ff700000fff00000fff000007f700000444000000000000000000000000000
00000000065c77000a0a0a00033003b00778770000fff00000fff00000fff00000fff00000fff00000fff00000fff000007f7000000000000000000000000000
0000000006cccc000909090000b303000788870000a1100000a110000011a0000011a000001110000011100000a1100000fff000000000000000000000000000
0000000009caca0009090900000b3300077877000011100000111000001110000011100000111000001110000011100000a11000000000000000000000000000
00000000000909000000000000003000077777000010100000101000001010000010100000101000001010000010100000111000000000000000000000000000
00000000000000000000000000000000000000000000100000100000000010000010000000001000001000000000000000101000000000000000000000000000
00000000080080080000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000800000000000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000080008000800000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000080000000088000000088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000800008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000800000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888eeeeee888eeeeee888eeeeee888eeeeee888777777888eeeeee888888888888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88ee88eee88ee888ee88ee888ee88ee8e8ee88778887788ee8eeee88888888888888888ff888ff888222222888222822888882282888888222888
888eee8e8ee8eeee8eee8eeeee8ee8eeeee8ee8eee8e8ee8777877778eee8eeee88888e88888888888ff888ff888282282888222888888228882888888288888
888eee8e8ee8eeee8eee8eee888ee8eeee88ee8eee888ee8777888778eee888ee8888eee8888888888ff888ff888222222888888222888228882888822288888
888eee8e8ee8eeee8eee8eee8eeee8eeeee8ee8eeeee8ee8777778778eee8e8ee88888e88888888888ff888ff888822228888228222888882282888222288888
888eee888ee8eee888ee8eee888ee8eee888ee8eeeee8ee8777888778eee888ee888888888888888888ff8ff8888828828888228222888888822888222888888
888eeeeeeee8eeeeeeee8eeeeeeee8eeeeeeee8eeeeeeee8777777778eeeeeeee888888888888888888888888888888888888888888888888888888888888888
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111ddd11dd1d1d1ddd1ddd1d1d1ddd11dd1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111d1d1d1d1d1d1d111d1d1d1d1d1d1d111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ddd1ddd1ddd1d1d1d1d1dd11dd11d1d1ddd1ddd1ddd1ddd11111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111d111d1d1ddd1d111d1d1d1d1d11111d1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111d111dd11ddd1ddd1d1d11dd1d111dd11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111116661666161616661166117111711111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111611616161616161611171111171111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111111611666161616661666171111171111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111611611161616111116171111171111111111111111111111111111111111111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116661611116616111661117111711111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111666166616661166111111771771111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111616166616661616177711711171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111666161616161616111117711177111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111616161616161616177711711171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111616161616161661111111771771111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111616166616661666116611111177177111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111616161116161616161117771171117111111117111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111666166116611661166611111771117711111117711111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111616161116161616111617771171117111111117771111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111616166616161666166111111177177111111117777111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111117711111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111166166616661661166616611666116611111111171111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111611161616111616161616161611161111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111611166116611616166616161661166611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111616161616111616161616161611111611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111666161616661616161616661666166111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111dd1ddd1ddd1d1d1dd111111ddd11dd1d1d1ddd1ddd1d1d1ddd11dd111111111111111111111111111111111111111111111111111111111111
1111111111111d111d1d1d1d1d1d1d1d11111d1d1d1d1d1d1d111d1d1d1d1d1d1d11111111111111111111111111111111111111111111111111111111111111
11111ddd1ddd1ddd1ddd1ddd1d1d1d1d11111ddd1d1d1d1d1dd11dd11d1d1ddd1ddd111111111111111111111111111111111111111111111111111111111111
111111111111111d1d111d1d1ddd1d1d11111d111d1d1ddd1d111d1d1d1d1d11111d111111111111111111111111111111111111111111111111111111111111
1111111111111dd11d111d1d1ddd1d1d11111d111dd11ddd1ddd1d1d11dd1d111dd1111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee11ee1eee1111166611111cc111111ccc11111ee111ee1111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e11111161177711c11111111c11111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111
11111ee11e1e1ee111111161111111c111111ccc11111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e11111161177711c111711c1111111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111ee11e1e1111166611111ccc17111ccc11111eee1ee11111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111bbb1bb11bb1117116661666166611661111117711111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111b1b1b1b1b1b171116161666166616161111117111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111bbb1b1b1b1b171116661616161616161111177111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111b1b1b1b1b1b171116161616161616161171117111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111b1b1bbb1bbb117116161616161616611711117711111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111161611111c1c1ccc11111bbb1bb11bb111711c111c1c117111111111111111111111111111111111111111111111111111111111111111111111
111111111111161617771c1c1c1c11711b1b1b1b1b1b17111c111c1c111711111111111111111111111111111111111111111111111111111111111111111111
111111111111116111111ccc1c1c17771bb11b1b1b1b17111ccc1ccc111711111111111111111111111111111111111111111111111111111111111111111111
11111111111116161777111c1c1c11711b1b1b1b1b1b17111c1c111c111711711111111111111111111111111111111111111111111111111111111111111111
11111111111116161111111c1ccc11111b1b1b1b1bbb11711ccc111c117117111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111161611111ccc1ccc11111bbb1bb11bb111711c111c1c117111111111111111111111111111111111111111111111111111111111111111111111
11111111111116161777111c1c1c11711b1b1b1b1b1b17111c111c1c111711111111111111111111111111111111111111111111111111111111111111111111
111111111111166611111ccc1c1c17771bb11b1b1b1b17111ccc1ccc111711111111111111111111111111111111111111111111111111111111111111111111
111111111111111617771c111c1c11711b1b1b1b1b1b17111c1c111c111711711111111111111111111111111111111111111111111111111111111111111111
111111111111166611111ccc1ccc11111b1b1b1b1bbb11711ccc111c117117111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111616166616111616166611111cc11ccc111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111116161616161116161611177711c11c1c111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111116161666161116161661111111c11c1c111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111116661616161116161611177711c11c1c117111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111161161616661166166611111ccc1ccc171111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111661666166616661666166611111cc11ccc11111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111161116161616116111611611177711c1111c11111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111166616661661116111611661111111c1111c11111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111616111616116111611611177711c1111c11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111116611611161616661161166611111ccc111c11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111177111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111117111171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111117711171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111117111171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111177111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1ee11ee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111ee11e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1e1e1eee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111116611666161616661166117111711111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116161616161616161611171111171111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111116161666161616661666171111171111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116161611161616111116171111171111111111111111111111111111111111111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116661611116616111661117111711111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee11ee1eee1111166611111eee1ee111111bbb1b111b1111711666166616661166117111111ee111ee1111111111111111111111111111111111111111
11111e111e1e1e1e11111616111111e11e1e11111b1b1b111b1117111616166616661616111711111e1e1e1e1111111111111111111111111111111111111111
11111ee11e1e1ee111111666111111e11e1e11111bbb1b111b1117111666161616161616111711111e1e1e1e1111111111111111111111111111111111111111
11111e111e1e1e1e11111616111111e11e1e11111b1b1b111b1117111616161616161616111711111e1e1e1e1111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888828888828222822288888888888888888888888888888888888888888888888882288222822282228882822282288222822288866688
82888828828282888888828888288882828888888888888888888888888888888888888888888888888888288288888288828828828288288282888288888888
82888828828282288888822288288222822288888888888888888888888888888888888888888888888888288222882282228828822288288222822288822288
82888828828282888888828288288288888288888888888888888888888888888888888888888888888888288882888282888828828288288882828888888888
82228222828282228888822282888222822288888888888888888888888888888888888888888888888882228222822282228288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0808080801010101010100010101010100000000000808080808080808000000000001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00040000001500115001150021500415006150091500a1500a1500615004150031500215002150021500215002150031500515007150071500615004150021500015000150001500015000150011500115001150
00010000256602464023630216401e6401c64019620171301513013730112400f1400d6400d2300c1200a21009620091200611005630047100413004110027300211003130021100111002710011100171000110
0000000004316221062010622065230543cb07240561ab2510a2412a2312a4213a5213a6113a5113a4118a5113a523fa7213a7313a522aa5224b522d0622ca7230a1324a2324a223da323da532f0733ea573a167
001000200000015170111700a17004170000000417000000051700000000000041700000000000041700000004170001700617007170041700000005170001700000006170041700000000160061700917011170
000100000735005350023500115000150042000320001200002000220002200032000320003200032000220000200000000000018100000000000004100000000410000000041000410004100041000000000000
000200003f6703b670356702f67027670216701a670146700e670096700467002670006700067000670186001860017600166001560015600146001360012600106000f6000d6000c6000a600096000760003600
000000003660022000200001f0001e0001d0001c0001b0001b0001900016000160001600016000180001600016010170301805018060180501805018050190501b0601f060250702b07030070360702e0703f070
0002000015270122700f2700b270082700327001270002700a20008200012000620004200022000020012000120001200012000120001300015000160001c0001e0001f0002000021000230002a0002800027000
000200000d15006170041300325002160081700a1500a1400b2000a2000920009200082000720007200072000720007200072000720007200062000620005200042000320002200022000c1000b1000000000000
00010000000001c4501d4501e4501e4501e4501e4501e4501d4501d4501c4501b450184500f4500c4500c4500b4500b4500b4500b4500a4500945008450034500245000000000000000000000000000000000000
__music__
00 00014344

